/* ==========================================================================
   os-wizard
   App-specific styles
   ========================================================================== */

[role="banner"] {
    .grid_wrapper();
    margin-top: 3em;
    margin-bottom: 3em;
}

[role="main"] {
    .grid_wrapper();
}

[role="contentinfo"] {
    margin-top: 3em;
}

.code-demo {
    margin: 0;

    & + & {
        padding-top: 1.5em;
        margin-top: 1.5em;
        border-top: 1px solid @gray-50;
    }

    &_caption {
        margin: 1em 0;
    }
}

.grid {
    .grid_nested-col-group();
}

.grid_col-1-3 {
    .grid_column(4);
}
